{
  "AppSettings": {
    "MD5Salt": "D8FF758B9C1",
    "Secret": "07A9B0844A23457C8E8C3873F7D9F346"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shared;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
